GOOGLE_MAPS_API_KEY=YOUR_KEY_HERE
GITHUB_TOKEN=TOKEN_HERE
GEOCODING_URL=https://maps.googleapis.com/maps/api/geocode/json
DIOCESE_API_URL=https://nunescarlos.online
NEWS_URL=https://www.diocesedesantos.com.br/noticias/presenca-diocesana/noticias